# basic-https-server-java

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/example/: App.java
src/main/java/org/example/server/: HttpRequest.java  HttpResponse.java  HttpServer.java  RequestHandler.java  SimpleRequestHandler.java
src/main/resources/: logback.xml
src/test/java/org/example/: AppTest.java
src/test/java/org/example/server/: HttpServerTest.java
